<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "bucketSort(Array&lt;float&gt;&amp;):BucketSort.h">
         <PersistentStrings>
            <PersistentString
               value = "tmpArray[index]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "mergeSort_DLL(DoublyLinkedList&lt;int&gt;&amp;, DoublyLinkedList&lt;int&gt;::Node*, DoublyLinkedList&lt;int&gt;::Node*):MergeSort.h">
         <PersistentStrings>
            <PersistentString
               value = "midNode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Heap::insert(int):Heap.h">
         <PersistentStrings>
            <PersistentString
               value = "parent(i)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
